package ru.yandex.money.api.response.util;

/**
 * Date: 18.11.13 20:38
 *
 * @author sergeev
 */
public enum ProcessPaymentError {

    /**
     * Недостаточно средств на счете/привязанной карте.
     */
    not_enough_funds,

    /**
     * Невозможно провести платеж с указанным money_source.
     * */
    money_source_not_available,

    /**
     * В проведении платежа отказано.
     * При платеже со счета причиной может быть не принятая оферта.
     * В случае с картой возможно причина в том, что требуется 3DSecure авторизация.
     */
    authorization_reject,

    /**
     * Превышен лимит платежей. Это может быть лимит токена за период,
     * общий лимит пользователя Яндекс.Денег (сумма этого лимита зависит от идентифицированности польователя)
     */
    limit_exceeded,

    /**
     * Истекло время действия контракта платежа (примерно около 15-ти минут)
     */
    contract_not_found,

    /**
     * Аккаунт заблокирован. Нужно отправить пользователя по url из поля "account_unblock_uri"
     */
    account_blocked,

    /**
     * Магазин отказал в проведении платежа.
     * (Например, товара нет на складе)
     */
    payment_refused,

    /**
     * Некорректный формат защитного кода карты
     */
    illegal_param_csc,

    /**
     * Прочие ошибки
     */
    technical_error
}
